
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Примеры и прочая ерунда</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image">
        <h1>Развернутые сервисы и прочее</h1>
</head>
<body>
<div id="gall">
<img src="img/Jira.png" alt ='Jira!' tabindex="0" border="3"/>		
<img src="img/Dev2dev.png" tabindex="0" border="3"/>	
<img src="img/cicd.png" tabindex="0" border="3" />
<img src="img/prtg.png" tabindex="0" border="3"/>	
<div></div>
</div>
</body>
</html>